<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Exercise with Spotify</title>
    <link rel="shortcut icon" href="/assets/Images/favicon-png.png" type="image/x-icon">

    <link rel="stylesheet" href="/css/hAndfStyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
          }
          main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        h1 {
            font-size: 24px;
            color: var(--gold-color);
        }
        h2 {
            font-size: 20px;
            color: #007bff;
            margin-block: 20px;
        }
        iframe {
            border: none;
            border-radius: 12px;
            max-width: 90%;
        }
        p {
            font-size: 18px;
            color: #555;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-img">

        
        <a href="index.html" id="head1" class="dmh"><img src="assets/Images/logo-png.png" alt="" id="nav-img" ></a>
        
      </div>
      <div class="navbar" id="nav-bar" >
        <ul>
          <li style="color: var(--gold-color);">
            <a href="index.html" id="home" >Home</a> 
          </li>

          <li>
            <a href="about.html" id="al">About</a>
          </li>

          <li>
            <a href="audio.html" id="ss">Relax</a>
          </li>

          <li>
            <a href="help.html" id="ct">Support</a>
          </li>
          <li>
            <a href="awareness.html">Awareness</a>
          </li>

          <li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </li>

        </ul>
          <!-- Add this code within the <header> element -->
<!-- <button class="hamburger" id="hamburger-btn">
<div class="bar">.</div>
<div class="bar"></div>
<div class="bar"></div>
</button> -->

          


      </nav>
      </div>
    </header>
    <main>
      <h1>Guided Mindfulness Exercise</h1>
      
      <h2>Audio Exercise (Spotify)</h2>
      <iframe src="https://open.spotify.com/embed/artist/7xbVj2U2bY22gyZnh04TlN?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
      <p>Find a quiet space, use headphones if available, and focus on the exercise to promote relaxation and mindfulness.</p>
      

    </main>
    <footer>
        <p>&copy; 2023 Debug Mental Health</p>
        <div>
          <h4>Connect with creators</h4>
          <div class="creaters">
            <a href="https://www.linkedin.com/in/supradeep-revuru/" target="_blank">
              Supradeep R
            </a>
            <a href="https://www.linkedin.com/in/sai-uttej-r/" target="_blank">
              SaiUttej R
            </a>
            <a href="https://www.linkedin.com/in/akshay-rairao/" target="_blank">
              Akshay Rairao
              
            </a>
            <a href="https://www.linkedin.com/in/saketh-valakatla-a9194122b/" target="_blank">
              Saketh Valakatla
            </a>
          </div>
        </div>
    </footer>
    <script src="responsiveNav.js"></script>
</body>

</html>
