<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Mental Debug Dashboard</title>
    <link rel="shortcut icon" href="/assets/Images/favicon-png.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css"> 
    <style>
      .activities{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60vh;
      }
      a{
        text-decoration: none;
        color: var(--dark-blue);
      }
      .card {
        height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  width: 27%;
  border-radius: 5px;
}
main div p{
  font-weight: bold;
  font-size: 1.2em;
  color: var(--dark-blue);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.05);
}
h2{
  -webkit-text-stroke: 0.4px white;
}
.logout a{
  color: white;
}
.logout a:hover{
  color: blue;
}
.logout{
  background-color: var(--dark-blue);
  color: white;
  text-decoration: none;
  padding: 1em 2.5em;
  border-radius: 2em;
  border: none;
  font-size: bold;
}

.logout:hover{
  background-color: var(--gold-color);
  box-shadow: 0 0 30px var(--gold-color);
  transition: all 1s ease;
}
    </style>
</head>
<body>
  <header>
    <nav>
      
      <a href="index.html" id="head1" class="dmh"><img src="assets/Images/logo-png.png" alt=""></a>

      <div class="navbar">
        <ul>
          <li style="color: var(--gold-color);">
            <a href="index.html" id="home" >Home</a> 
          </li>

          <li>
            <a href="about.html" id="al">About</a>
          </li>

          <li>
            <a href="audio.html" id="ss">Relax</a>
          </li>

          <li>
            <a href="help.html" id="ct">Support</a>
          </li>
          <li>
            <a href="awareness.html">Awareness</a>
          </li>
          
        </ul>
      </nav>
      </div>
    </header>
    
        
        <main>
            <div>
                <h1>Welcome to Your Mental Debug Dashboard</h1>
                <button class="logout" id="profile"><a href="/journal.html">My Journal</a></button>
                <button class="logout" id="view"><a href="/view.html">View Journals</a></button>                                  
            </div>
            <div class="activities">

              <a href="about.html" class="progress card" style="background: url(/assets/Images/learn.jpg) no-repeat center center/ cover;">
                      <div>
                          <h2>Learn About Mental Health</h2>
                      </div>
              </a>
              <a href="game.html" class="challenges card" style="background: url(/assets/Images/challenge.jpg) no-repeat center center/ cover;">
                  <div>
                      <h2>Take Detox Challenges</h2>
                      <!-- detox challenges -->
                      
                  </div>
                </a>
              <a href="help.html" class="badges card" style="background: url(/assets/Images/help.jpg) no-repeat center center/ cover;">
                  <h2>Need Help</h2>
              </a>
            </div>
            <button class="logout" href="logout.html">Logout</button>
    </main>
    <footer>
      <p>&copy; 2023 Debug Mental Health</p>
      <div>
        <h4>Connect with creators</h4>
        <div class="creaters">
          <a href="https://www.linkedin.com/in/supradeep-revuru/" target="_blank">
            Supradeep R
          </a>
          <a href="https://www.linkedin.com/in/sai-uttej-r/" target="_blank">
            SaiUttej R
          </a>
          <a href="https://www.linkedin.com/in/akshay-rairao/" target="_blank">
            Akshay Rairao
            
          </a>
          <a href="https://www.linkedin.com/in/saketh-valakatla-a9194122b/" target="_blank">
            Saketh Valakatla
          </a>
        </div>
      </div>
  </footer>

</body>

<!--Below are firebase files,do not alter even for css-->

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
  import { getDatabase } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";


  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBgmXZu34LnRagXsXzgBYob42Zrgn1mPc4",
    authDomain: "tdc-debugmentalhealth.firebaseapp.com",
    databaseURL: "https://tdc-debugmentalhealth-default-rtdb.firebaseio.com",
    projectId: "tdc-debugmentalhealth",
    storageBucket: "tdc-debugmentalhealth.appspot.com",
    messagingSenderId: "515876331617",
    appId: "1:515876331617:web:85398a08ffa6587b020a20",
    measurementId: "G-87DWHB8XQJ"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  console.log(app);
  
  // Check if the user is already logged in
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in, redirect to the dashboard
    window.location.href = "dashboard.html"; // Replace with your actual dashboard page URL
  }
});

  //----- Logout code start	  
  document.getElementById("logout").addEventListener("click", function () {
    signOut(auth).then(() => {
      // Sign-out successful.
      console.log('Sign-out successful.');
      alert('Sign-out successful.');
      document.getElementById('logout').style.display = 'block';
    })
    .catch((error) => {
      // An error happened.
      console.log('An error happened.');
    });
  });
  //----- End
</script>
</html>