<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <link rel="shortcut icon" href="/assets/Images/favicon-png.png" type="image/x-icon">

    <link rel="stylesheet" href="/css/style.css">
    <style>

    .card {
            height: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            width: 27%;
            border-radius: 5px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transform: scale(1.05);
    }
    
    .container{
        display: flex;
        justify-content: space-around;
        height: 50vh;
    }
    .container a{
        text-decoration: none;
        font-size: 1.25em;
        font-weight: bold;
        color: var(--dark-blue);
        -webkit-text-stroke: 0.35px white;
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-img">

        
        <a href="index.html" id="head1" class="dmh"><img src="assets/Images/logo-png.png" alt="" id="nav-img" ></a>
        
      </div>
      <div class="navbar" id="nav-bar" >
        <ul>
          <li style="color: var(--gold-color);">
            <a href="index.html" id="home" >Home</a> 
          </li>

          <li>
            <a href="about.html" id="al">About</a>
          </li>

          <li>
            <a href="audio.html" id="ss">Relax</a>
          </li>

          <li>
            <a href="help.html" id="ct">Support</a>
          </li>
          <li>
            <a href="awareness.html">Awareness</a>
          </li>

          <li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </li>

        </ul>
          <!-- Add this code within the <header> element -->
<!-- <button class="hamburger" id="hamburger-btn">
<div class="bar">.</div>
<div class="bar"></div>
<div class="bar"></div>
</button> -->

          


      </nav>
      </div>
    </header>

    <main>

        <h1>Relax Yourself By Playing Some Awesome Games</h1>
    
        <div class="container">
            <a href="quizgame.html" class="card" style="background: url(/assets/Images/games-Images/Quiz-image.jpg) no-repeat center center/ cover;">
                <div >
                    Quiz Game
                </div>
            </a>
            <a class="card" href="breathegame.html" style="background: url(/assets/Images/games-Images/breathe-image.jpg) no-repeat center center/ cover;">
                <div >
                    Breathing Exercise
                </div>
            </a>
            <a class="card" href="colorgame.html" style="background: url(/assets/Images/games-Images/colour-match-image.jpg) no-repeat center center/ cover;">
                <div >
                    Colour Match
                </div>
            </a>
        </div>
    </main>

    <footer>
      <p>&copy; 2023 Debug Mental Health</p>
      <div>
        <h4>Connect with creators</h4>
        <div class="creaters">
          <a href="https://www.linkedin.com/in/supradeep-revuru/" target="_blank">
            Supradeep R
          </a>
          <a href="https://www.linkedin.com/in/sai-uttej-r/" target="_blank">
            SaiUttej R
          </a>
          <a href="https://www.linkedin.com/in/akshay-rairao/" target="_blank">
            Akshay Rairao
          </a>
          <a href="https://www.linkedin.com/in/saketh-valakatla-a9194122b/" target="_blank">
            Saketh Valakatla
          </a>
          <a href="https://www.linkedin.com/in/pavankumar1006/" target="_blank">
            Pavan Kumar Sadhanaveni
          </a>
        </div>
      </div>
  </footer>

    <script src="responsiveNav.js"></script>
</body>
</html>