<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Debug Mental Health by TDC</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif;
}
main{
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-box{
  width:400px;
  margin:0 auto;
  position:relative;
  top:25%;
  padding:20px 40px;
  background-color:#ffffffcc;
  border-radius:5px;
}

.signup-header{
  margin-bottom:20px;
}
.signup-header p{
  color:#808080;
}

.signup-body p{
  margin:15px 0px;
}

label{
  display:block;
  margin-bottom:4px;
}

.signup-body p input{
  width:100%;
  padding:10px 5px;
  text-align:center;
}

.signup-body p input[type="submit"]{
  border:none;
  background-color:#3498db;
  color:white;
  font-weight:bold;
  cursor:pointer;
}
.signup-body p input[type="submit"]:hover{
  background-color:#1973b0;
  box-shadow:0px 0px 8px #3498db;
}

.required-symbol{
  color:red;
  font-weight:bolder;
}

.signup-footer p{
  margin:10px 0px;
}
    </style>
</head>
<body>
  <header>
    <nav>
      
      <a href="" id="head1" class="dmh"><img src="assets/Images/logo-png.png" alt=""></a>

      <div class="navbar">
        <ul>
          <li>
            <a href="" id="home">home</a> 
          </li>

          <li>
            <a href="about.html" id="al">about</a>
          </li>

          <li>
            <a href="" id="ss">game</a>
          </li>

          <li>
            <a href="help.html" id="ct">help</a>
          </li>
          
        </ul>
      </nav>
      </div>
    </header>

    <main>
            <!-- <section class="signup-section">
            <h1>Sign Up for Debug Mental Health</h1>
            <h2>Create Your Account</h2>
            <>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" action="dashboard.html">Sign Up</button>
            </form>
        </section> -->
        <div class="outer-box">
          <div class="inner-box">
            <header class="signup-header">
              <h3>Signup for Debug Mental Health</h3>
              <p>Enter your details</p>
            </header>
            <div class="signup-body">
              <form id="signup-form" action="dashboard.html">
                
                <p>
                  <label for="name">Enter Your Name <span class="required-symbol">*</span>:</label>
                  <input type="text" id="name" placeholder="Enter Your Name" required>
                </p>
                
                <p>
                  <label for="email">Enter Your Email <span class="required-symbol">*</span>:</label>
                  <input type="email" id="email" placeholder="Ex : abc@gmail.com" required>
                </p>
                
                <p>
                  <label for="password">Password <span class="required-symbol">*</span>:</label>
                  <input type="password" id="password" placeholder="Enter Your Password" required>
                </p>
                
                <p><input type="submit" id="submit" value="Create Account" action="dashboard.html"></p>
              </form>
            </div>
            <div class="signup-footer">
              <p>If Already have an account? <a href="#">Login</a></p>
            </div>
          </div>
        </div>
    </main>

    <footer>
      <p>&copy; 2023 Debug Mental Health</p>
      <div>
        <h4>Connect with creators</h4>
        <div class="creaters">
          <a href="https://www.linkedin.com/in/supradeep-revuru/" target="_blank">
            Supradeep R
          </a>
          <a href="https://www.linkedin.com/in/sai-uttej-r/" target="_blank">
            SaiUttej R
          </a>
          <a href="https://www.linkedin.com/in/akshay-rairao/" target="_blank">
            Akshay Rairao
            
          </a>
          <a href="https://www.linkedin.com/in/saketh-valakatla-a9194122b/" target="_blank">
            Saketh Valakatla
          </a>
        </div>
      </div>
  </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
    <script src="script/signup.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCFljAhRbARZU1GztY06fXfT_CxpsAANBU",
          authDomain: "debugmentalhealth-tdc.firebaseapp.com",
          projectId: "debugmentalhealth-tdc",
          storageBucket: "debugmentalhealth-tdc.appspot.com",
          messagingSenderId: "76396786959",
          appId: "1:76396786959:web:317d06453a7d22d12e7a7a",
          measurementId: "G-TZX3XFSX15"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>
